CakeShop/AllCake.xaml

<Window x:Class="CakeShop.AllCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="AllCake" Height="454.986" Width="847.368" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#2e3137" >
    <Grid>
        <Label Name="mabanh" Content="Mã Bánh" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="45,110,0,282.6" Width="75"/>
        <Label Name="maloai" Content="Mã Loại" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="45,53,0,338.6" Width="75" RenderTransformOrigin="0.469,-0.274"/>
        <Label Name="tenbanh" Content="Tên Bánh" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="45,168,0,224.6" Width="75" RenderTransformOrigin="0.928,0.67"/>
        <Label Name="gia" Content="Giá" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="50,225,0,167.6" Width="70" RenderTransformOrigin="0.754,0.561"/>

        <TextBox Name="CateID" HorizontalAlignment="Left" Height="33" Margin="120,110,0,282.6" Width="119"/>
        <TextBox Name="ProID" HorizontalAlignment="Left" Height="33" Margin="120,54,0,338.6" Width="119" RenderTransformOrigin="1.608,0.485"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="33" Margin="120,168,0,224.6" Width="119"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Height="33" Margin="120,225,0,167.6" Width="119" RenderTransformOrigin="0.14,0.702" />
        <DataGrid Name="myDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="292,10,-0.2,-0.4"   >
        </DataGrid>
        <GroupBox x:Name="grpBox" Header="Thông tin bánh" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="20,20,0,143.6" Width="242" />
        <Button x:Name="add_btn" Click="add_btn_Click"  Content="Thêm" Margin="10,322,761.8,68.6" Background="#545d6a" Foreground="White" FontSize="12"/>
        <Button x:Name="del_btn" Click="del_btn_Click"  Content="Xoá" Margin="98,322,668.8,68.6" Background="#545d6a" Foreground="White" FontSize="12"/>
        <Button x:Name="update_btn" Click="update_btn_Click"  Content="Cập nhật" Margin="188,322,578.8,68.6" Background="#545d6a" Foreground="White" FontSize="12"/>
        <Button x:Name="reset_btn" Click="reset_btn_Click"  Content="Refesh" Margin="98,371,668.8,19.6" Background="#545d6a" Foreground="White" FontSize="12"/>

    </Grid>
</Window>
