CakeShop/BK_detail.xaml

<Window x:Class="CakeShop.BK_detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="BK_detail" Height="450" Width="900" Background="#edf6f9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="image/bk1.png" Margin="0,0,0,192"/>
        <Image Source="image/bk2.png" Margin="0,0,-0.4,192" Grid.Column="1"/>
        <Image Source="image/bk3.png" Margin="0,0,0,192" Grid.Column="2"/>
        <Label Content="Bánh kem sữa tươi&#xD;&#xA;hình khuôn mặt dễ&#xD;&#xA;thương." Foreground="#f07167" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center" Margin="37,233,31,46" Width="232"  />
        <Label Content="Bánh kem đặc biệt." Foreground="#f07167" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center" Margin="38,233,28,128" Width="234" Grid.Column="1" RenderTransformOrigin="0.464,0.883" />
        <Label Content="Bánh kem sữa tươi&#xD;&#xA;được trang trí với trái&#xD;&#xA;cây và socola." Foreground="#f07167" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center" Margin="10,233,19.6,10" Width="264" Grid.Column="2"  />
    </Grid>
</Window>
