CakeShop/ListCake.xaml

<Window x:Class="CakeShop.ListCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="ListCake" Height="402.247" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#fff1e6"/>
        <Grid Grid.Column="1" Background="#fff1e6"/>
        <Grid Grid.Column="2" Background="#fff1e6"/>
        <Grid Grid.Column="3" Background="#fff1e6"/>
        <Label Grid.Row="0" Content="Bánh Mì"  FontSize="30" HorizontalAlignment="Center" FontFamily="Forte" Margin="63,0,55.4,309.8" Width="132"/>
        <Label Grid.Row="0" Content="Bánh ngọt "  FontSize="30" HorizontalAlignment="Center" FontFamily="Forte" Margin="50.6,0,49,309.8" Grid.Column="1" Width="150"/>
        <Label Grid.Row="0" Content="Bánh Kem Nhỏ "  FontSize="30" HorizontalAlignment="Center" FontFamily="Forte" Margin="23,0,9.6,309.8" Grid.Column="2" Width="217"/>
        <Label Grid.Row="0" Content="Bánh Kem "  FontSize="30" HorizontalAlignment="Center" FontFamily="Forte" Margin="51.4,0,42.6,309.8" Grid.Column="3" Width="150"/>
        <Image Source="image/bm.png" Margin="-12,-92,0.4,131.8"/>
        <Image Source="image/bn.png" Margin="4.6,95,4,131.8" Grid.Column="1"/>
        <Image Source="image/bkn.png" Margin="1,95,243.6,131.8" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Image Source="image/bk.png" Margin="10.4,43,9.6,75.8" Grid.Column="3"/>
        <Button x:Name="BanhMi" Content="Xem Bánh mì" FontSize="15" Background="#b37263" Foreground="White" Click="BanhMi_Click" Margin="44,316,41.4,9.8"/>
        <Button x:Name="Banhngot" Content="Xem Bánh ngọt" FontSize="15" Background="#b37263" Foreground="White" Click="Banhngot_Click" Margin="50.6,316,35,9.8" Grid.Column="1"/>
        <Button x:Name="Banhkem" Content="Xem Bánh kem nhỏ" FontSize="15" Background="#b37263" Foreground="White" Click="Banhkem_Click"  Margin="46,316,38.6,9.8" Grid.Column="2"/>
        <Button x:Name="Banhkemnho" Content="Xem Bánh kem" FontSize="15" Background="#b37263" Foreground="White" Click="Banhkemnho_Click"  Margin="46.4,316,42.6,9.8" Grid.Column="3"/>
    </Grid>
</Window>
