CakeShop/Statics.xaml

<Window x:Class="CakeShop.Statics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        Title="Statics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#fff1e6"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,92,9.6,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock Text="Doanh thu theo tháng (Triệu VNĐ)" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="0,10,423.6,354" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Background="#edf2f4"/>
        <lvc:PieChart Series="{Binding Data}" LegendLocation="Bottom" DataClick="PieChart_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="10.4,92,9.6,10">
        </lvc:PieChart>
        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="10.4,10,9.6,354" TextAlignment="Center" Grid.Column="1" Width="404"><Run Text="Doanh thu theo loại bánh "/><LineBreak/><Run Text="(Triệu VNĐ/Năm)"/></TextBlock>
    </Grid>
</Window>
